* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* height: 1000vh; */
  width: 99vw;
  background-color: #f5eded;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  gap: 15px;
}
.haut {
  display: flex;
  flex-direction: column;
  height: 1.3%;
  width: 22vw;
  align-items: center;
  justify-content: space-between;
}
#rechercher {
  border-radius: 30px;
  padding: 10px 30px;
  text-align: center;
  border: 1px solid beige;
  width: 100%;
}
.divrange {
  display: flex;
  gap: 5px;
  width: 90%;
  justify-content: center;
  align-items: center;
}
#range {
  width: 100%;
  -webkit-appearance: none;
  height: 9px;
  background:rgb(245, 134, 100);
  border-radius: 30px;
}
#range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 9px;
  background: rgb(171, 149, 149);
  border-radius: 30px;
}
.value {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boutons {
}
button {
  border-radius: 30px;
  padding: 5px;
  border: none;
  transition: 0.6s;
}
button:hover {
  background-color: #5a74a7;
}
.carte {
  padding: 50px;
  border-radius: 20px;
  background-color: rgb(9, 9, 9);
  width: 345px;
  height: 300px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin: 5px;
}
#liste {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: 98%;
  justify-content: space-between;
}